# Unecm_Android

./: README.md
app/: app-all-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/bobenrieth/unecm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bobenrieth/unecm/: AutoSearchActivity.java  DiscImageFileFilter.java  DiscImageFileFinder.java  FilesAdapter.java  MainActivity.java
app/src/main/jni/: unecm.cpp
app/src/main/res/color/: activated_green_background_selector.xml  activated_red_background_selector.xml  green_secondary_textcolor_selector.xml  orange_secondary_textcolor_selector.xml  red_secondary_textcolor_selector.xml  secondary_textcolor_selector.xml
app/src/main/res/drawable/: activated_selector.xml  activated_selector_accent.xml  progress.xml
app/src/main/res/layout/: activity_auto_search.xml  activity_main.xml  content_main.xml  item_file.xml  toast_error.xml
app/src/main/res/layout-large-land/: item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/bobenrieth/unecm/: ExampleUnitTest.java
docs/: privacy-policy.md
gradle/wrapper/: gradle-wrapper.properties
